<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/20 19:59:54.000.702,=C:\Users\Mega\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/23 22:17:58.438,=C:\Users\Mega\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/23 22:26:37.800,C:\Users\Mega\Music\tesdelphi_barkah_suhandi\Unit2.dfm=C:\Users\Mega\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/08/23 22:26:37.800,C:\Users\Mega\Music\tesdelphi_barkah_suhandi\Unit2.pas=C:\Users\Mega\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/23 22:41:52.426,C:\Users\Mega\Music\tesdelphi_barkah_suhandi\Project2.dproj=C:\Users\Mega\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
